@import 'variables';
@import 'lib/elements';


.header-wrapper {

    background: yellow;

    .ui.main.header {
        font-size: 3em;
        padding-top: 160px;
        color: @secondaryFontColor;

        > .sub.header {
            color: @secondaryFontColorVariation;
        }
    }

    h1, h2 {
      text-align: center;
    }

    .resize.button {
        margin-top: 40px;
        font-size: 1.5em;

        .icon {
            color: @secondaryFontColor;
        }

        &:hover {
            background-color: inherit !important;
        }
    }

    a:hover {
        color: @secondaryLinkHoverColor;
    }

    &.active {
        height: 900px;
    }
}

.cta {
  label, input {
    display: block;
  }

  background: red;
  width: 60%;

}

.ui.stackable.sixteen.column.grid.header-wrapper {
  padding-top: 40px;
}
